drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-AlbertoDoc
drwxr-xr-x  22 christinavonflach  staff   704 May 17 07:13 tp1-AlbertoLucass
drwxr-xr-x  23 christinavonflach  staff   736 May 17 07:24 tp1-AndersonFreixo
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-Beckhauser1
drwxr-xr-x  22 christinavonflach  staff   704 May 17 19:07 tp1-ClovisReis
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-DouglasRFLeite
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-KaioOCarvalho
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-PedroFrCa
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-ROMUBOY
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-TiagoGSouza
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-acrodrigo
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-alexandrefscampos
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-alexxsleite
drwxr-xr-x  24 christinavonflach  staff   768 May 17 06:38 tp1-anaclaramsb
drwxr-xr-x  24 christinavonflach  staff   768 Jun 25 04:18 tp1-araujocristian
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-brenorosas
drwxr-xr-x  23 christinavonflach  staff   736 May 17 06:38 tp1-cesaraugustobispo
drwxr-xr-x  22 christinavonflach  staff   704 Jun 25 03:40 tp1-christinaflach
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-danilo4lves
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-danisan360
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-eugeniodias5
drwxr-xr-x  20 christinavonflach  staff   640 Jun 25 04:25 tp1-fabriciosike
drwxr-xr-x  18 christinavonflach  staff   576 May 17 06:38 tp1-fredryco
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-icaroluan
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-kokubum
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-leviwc
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-liooh
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-loribeiro
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-lucasmarotta
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-moreiralucascc
drwxr-xr-x  20 christinavonflach  staff   640 May 17 06:38 tp1-rafaelscoimbra1
drwxr-xr-x  21 christinavonflach  staff   672 May 17 06:38 tp1-teuaguiar01
drwxr-xr-x  22 christinavonflach  staff   704 May 17 06:38 tp1-viniciusmacedodev

